<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
        <title>My Country</title>
        
    </head>
    <body>
        <h1 id="Top">Kingdom Of Saudi Arabia</h1>
        
        <a href="#End">End</a>
        <center><a href="https://www.youtube.com/watch?v=IzogBJpcEWg"><img src="Saudi%20arabia%20flag.jpg" width="1000" height="800" border ="3" alt="unfortunately, the pic is not available at this moment... please try again later"></a></center>
        <p>This is my country flag<br>
        Colored with two diffrenet colores which is :<br>
            Green and White
        </p>
        
        <a href="aboutme.html" target="_blank">More about me</a>
        
    <br>
        <a href="#Top">Top</a>
        
        
        <h3 id="End"> Community College - Computer Information System &copy;</h3>
    </body>
</html>